server.port=19093

#------------------------------------------------数据库配置--------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
#数据池
spring.datasource.hikari.pool-name=UserHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.allow_oper_num=10

#------------------------------------------------Mybatis配置--------------------------------------------------
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=none
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations= classpath*:com/sunwei/**/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.configuration.auto-mapping-behavior: full
mybatis-plus.global-config.db-config.logic-not-delete-value: 0
mybatis-plus.global-config.db-config.logic-delete-value: 1

pagehelper.reasonable=false
#设置为true时，使用RowBounds分页会进行count查询
pagehelper.row-bounds-with-count=true

